{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParentDatabase": {
    "ConnectionString": "Server=PSQLMC23V01.cnp.int,2018;Database=DTNOP;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=3;",
    "UseExplicitWindowsCredentials": false
  },
  "Email": {
    "SmtpHost": "xchange.centerpointenergy.com",
    "SmtpPort": 25,
    "UseStartTls": false,
    "UseAuthentication": false,
    "Username": "",
    "Password": "",
    "DefaultFromAddress": "smartgridsuite@centerpointenergy.com",
    "DefaultFromDisplayName": "Smart Grid Suite",
    "AllowFromOverride": true
  },
  "ClientVersion": {
    "LatestVersion": "3.1.0.5",
    "MinimumSupportedVersion": "3.1.0.5",
    "PublishedAtUtc": "2026-08-24T00:00:00Z",
    "InstallUrl": "http://10.130.206.135/install/",
    "ReleaseNotes": [
      "Changed DACS RTU IP to a reference-only field because the RTU address is not directly pingable.",
      "Removed DACS RTU from Ping All, Test All, and ping-stat testing.",
      "Fixed SAP Queue Import status controls displaying stale values after scrolling.",
      "Hidden New Status controls when no dispatcher status selection is required.",
      "Moved SAP reconciliation rows requiring review or action to the top of the Import Preview."
    ]
  },

  "SiteDashboardCacheRefresh": {
    "Enabled": true,
    "DayOfWeek": "Sunday",
    "TimeOfDay": "02:00:00"
  }
}